name=9999999
spring.application.name=config-server


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lin?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=douban
